.custom {
  :global .ant-list-vertical {
    .ant-pro-list-row-header-title {
      flex-direction: unset;
      justify-content: space-between;
    }

    .ant-list-item-action {
      margin-top: unset;
    }

  }

  .itemMeta {
    margin-bottom: unset;
  }

  .itemNo {
    margin-bottom: unset;
    color: rgba(0, 0, 0, 0.45);
    font-weight: 300;
    font-size: 14px;
    line-height: 1.5715;
  }

  .targetText {
    font-weight: 400;
  }

  .feeText {
    float: right;
  }
}
